{
  "mcpServers": {
    "lighthouse": {
      "type": "http",
      "url": "https://alien-watching-jane-nextel.trycloudflare.com/api/mcp"
    },
    "dify": {
      "type": "http",
      "url": "https://dify.laightai.com/mcp/server/Mpp3wIRBMeniCB1N/mcp"
    }
  }
}
